# ScopeFunctions

./: README.md  ScopeFunctions.sln
ScopeFunctions/: ApplyScope.cs  LetScope.cs  ScopeFunctions.csproj
ScopeFunctionsTests/: ApplyScopeTests.cs  LetScopeTests.cs  ScopeFunctionsTests.csproj
