<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>iWiggins</Authors>
    <Description>C# extension methods providing null-safe call chaining.</Description>
    <Copyright>2022 Ian Wiggins</Copyright>
    <PackageProjectUrl>https://github.com/iWiggins/ScopeFunctions</PackageProjectUrl>
  </PropertyGroup>

</Project>
